<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satish-Developer Portfolio</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;700&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppiens',sans-serif;
            
        }
        nav{
            display: flex;
            justify-content:space-around ;
            align-items: center;
            height: 60px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: blueviolet;
            font-size: 1.04rem;
        } 
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.6rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items:center ;
            margin: 80px 0;
        }
        .firstsection >div{
            width: 47%;
        }
        .leftsection{
            margin: 70px 0;
            font-size: 3rem;
            padding-left: 100px;
        }
        .leftsection .buttons{
            padding: 40px 0;
        }
        .leftsection .btn{
            padding: 10px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .purple{
            color:rgb(156, 88, 219);
        }
        .text-grey{
            color: grey;
        }
        .rightsection img{
            width: 60%;
            
            padding-left: 160px;
        }
        #element{
            color:rgb(156, 88, 219);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;

        }
        .secondsection .box{
            background-color:white ;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 10px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            background-color:#0e0e1a;
           

        }
        .footer{
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width:233px ;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Satish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Satish Chaurasiya</span>
                <div>and I am a passionate</div>
                
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection"><img src="developer png.png" alt=""></div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer1 png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laudantium reprehenderit nam aut cupiditate quidem cumque, tempora illum minus repellat.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram logo1.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laudantium reprehenderit nam aut cupiditate quidem cumque, tempora illum minus repellat.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook logo1.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laudantium reprehenderit nam aut cupiditate quidem cumque, tempora illum minus repellat.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube logo1.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laudantium reprehenderit nam aut cupiditate quidem cumque, tempora illum minus repellat.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter logo.webp" alt="">
                    <div class="vertical-title">
                        HTML Developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laudantium reprehenderit nam aut cupiditate quidem cumque, tempora illum minus repellat.
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Satish's Developer portfolio</h3>
            </div>
            <div class="footer-second"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
            
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169;satishsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>